<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.clearstorydata</groupId>
    <artifactId>clearstorydata-parent</artifactId>
    <version>4.0.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>piper-parent</artifactId>
  <version>0.1.0</version>
  <name>piper-parent</name>
  <description>piper-parent</description>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git://github.com/clearstorydata/piper.git</connection>
    <developerConnection>scm:git:git@github.com:clearstorydata/piper.git</developerConnection>
    <url>http://github.com/clearstorydata/piper/tree/master</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>piper-core</module>
    <module>piper-sample</module>
  </modules>

  <properties>
    <encoding>UTF-8</encoding>
    <scala.binary.version>${csd.scala.binary.version}</scala.binary.version>
    <scala.version>${csd.scala.version}</scala.version>
    <akka.actor.version>2.3.15</akka.actor.version>
    <!-- We use the same version for Surefire and Failsafe -->
    <surefire.version>2.18.1</surefire.version>
    <test.jvm.options>-XX:-UseSplitVerifier -Xmx2G -XX:MaxPermSize=1G</test.jvm.options>
    <test.timeout.sec>10</test.timeout.sec>
    <junit.version>4.11</junit.version>
    <specs.version>1.6.9</specs.version>
    <scalatest.version>2.2.6</scalatest.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-compiler</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scalap</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-actor_${scala.binary.version}</artifactId>
        <version>${akka.actor.version}</version>
      </dependency>
      <!-- Test -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.scala-tools.testing</groupId>
        <artifactId>specs_${scala.binary.version}</artifactId>
        <version>${specs.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest_${scala.binary.version}</artifactId>
        <version>${scalatest.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-reflect</artifactId>
          </exclusion>
          <exclusion>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-testkit_${scala.binary.version}</artifactId>
        <version>${akka.actor.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>net.alchim31.maven</groupId>
          <artifactId>scala-maven-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>
                <goal>testCompile</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <jvmArgs>
              <jvmArg>-Xms64m</jvmArg>
              <jvmArg>-Xmx1024m</jvmArg>
            </jvmArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.scalatest</groupId>
          <artifactId>scalatest-maven-plugin</artifactId>
          <version>1.0</version>
          <configuration>
            <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
            <junitxml>.</junitxml>
            <filereports>TestSuite.txt</filereports>
          </configuration>
          <executions>
            <execution>
              <id>test</id>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <systemProperties>
              <test.dir>${project.build.directory}/testing</test.dir>
            </systemProperties>
            <forkCount>1</forkCount>
            <reuseForks>false</reuseForks>
            <argLine>${test.jvm.options}</argLine>
            <forkedProcessTimeoutInSeconds>${test.timeout.sec}
            </forkedProcessTimeoutInSeconds>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
